<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/pal/src/i2c/i2c_pal.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/s32k144_Demo_Base_Settings.xml" FileDate="2026-06-11, 17:31:11" FileAge="1781170271330" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/i2c_pal_mapping.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2026-06-11, 17:31:11" FileAge="1781170271239" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2026-06-18, 20:59:21" FileAge="1781787561023" FileType="128" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2026-06-11, 17:31:11" FileAge="1781170271235" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2026-06-12, 16:52:01" FileAge="1781254321730" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2026-06-12, 16:52:01" FileAge="1781254321734" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2026-06-11, 17:31:11" FileAge="1781170271300" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/i2c1.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/i2c1.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2026-06-11, 17:31:11" FileAge="1781170271242" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="9" />
      <File Name="Documentation/s32k144_Demo_Base.txt" FileDate="2026-06-11, 17:31:11" FileAge="1781170271341" FileType="3072" />
      <File Name="Generated_Code/canCom1.h" FileDate="2026-06-11, 17:31:11" FileAge="1781170271278" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/canCom1.c" FileDate="2026-06-11, 17:31:11" FileAge="1781170271275" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2026-06-11, 17:31:11" FileAge="1781170271245" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2026-06-11, 17:31:11" FileAge="1781170271249" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2026-06-11, 17:31:11" FileAge="1781170271247" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2026-06-11, 17:31:11" FileAge="1781170271292" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2026-06-11, 17:31:11" FileAge="1781170271296" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/i2c_pal.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/i2c_pal_cfg.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2021-04-28, 23:07:16" FileAge="1619622436000" FileType="1048576" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>